APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lXqbp8vkTECiY1snKcx32+PEMR6scilRufVOjveg8HU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-107-22-83-3.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=db20cpa9h3i2cu
DB_USERNAME=jkrxxkvjmtzzrs
DB_PASSWORD=01e71072229c820ee3594f3ad4d016ebcf8c104ee3441ba028e3b4c211c5e60b


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=fundacionserecovery@gmail.com
MAIL_PASSWORD=Recovery1
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=fundacionserecoverypass@gmail.com
MAIL_FROM_NAME='Equipo Semillas de Esperanza'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_1=ZatFiWxVhjynjE8ew5TSmll6T0fpPVV6a2NGj9SN
CLIENT_2=vFr7DHzrhUjcYrAnpBsoOGMO34t8fGCleeMWamUj
